{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from typing import (List, Tuple, Dict, Union)\n",
    "from data_service import (get_shibor_data, get_interpld_shibor,\n",
    "                          query_china_shibor_all)\n",
    "from collections import namedtuple\n",
    "from scr.calc_func import (_get_near_or_next_options, _get_free_rate,\n",
    "                           get_daily_vix)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "本篇算法来源：\n",
    ">《20180707_东北证券_金融工程_市场波动风险度量：vix与skew指数构建与应用》"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "opt_data = pd.read_csv('opt_data.csv', index_col=[0])\n",
    "# df_rate = pd.read_csv('shibor_df.csv',index_col=0) # from jqdata\n",
    "\n",
    "shibor_df = get_shibor_data('2015-02-09', '2022-05-27')\n",
    "rate_df = get_interpld_shibor(shibor_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 获取每日的近月和次近月期权合约\n",
    "filter_opt_data: pd.DataFrame = opt_data.groupby(\n",
    "    'date', group_keys=False).apply(_get_near_or_next_options)\n",
    "filter_opt_data['date'] = pd.to_datetime(filter_opt_data['date'])\n",
    "\n",
    "# 获取每日\n",
    "maturity_ser: pd.Series = filter_opt_data.groupby('date').apply(\n",
    "    lambda x: x['maturity'].unique())\n",
    "\n",
    "# 近月、次近月\n",
    "sel_rate: pd.Series = rate_df.loc[maturity_ser.index].apply(\n",
    "    lambda x: _get_free_rate(x, np.min(maturity_ser.loc[x.name]),\n",
    "                             np.max(maturity_ser.loc[x.name])),\n",
    "    axis=1)\n",
    "\n",
    "# 根据maturity对齐shibor\n",
    "maturity_align, shibor_algin = maturity_ser.align(sel_rate,\n",
    "                                                  axis=0,\n",
    "                                                  join='left')\n",
    "\n",
    "# 储存中间变量\n",
    "df = pd.DataFrame(\n",
    "    index=maturity_align.index,\n",
    "    columns='near_maturity,next_maturity,near_rate,next_rate'.split(','))\n",
    "\n",
    "df['near_maturity'] = maturity_align.apply(lambda x: np.min(x))\n",
    "df['next_maturity'] = maturity_align.apply(lambda x: np.max(x))\n",
    "\n",
    "df['near_rate'] = shibor_algin.apply(lambda x: np.min(x))\n",
    "df['next_rate'] = shibor_algin.apply(lambda x: np.max(x))\n",
    "df.index.names = ['date']\n",
    "\n",
    "#opt_data['date'] = pd.to_datetime(opt_data['date'])\n",
    "data_all = pd.merge(filter_opt_data, df.reset_index(), on='date', how='outer')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# data_all.query('date == \"2015-03-11\"')# ['maturity'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# res = get_daily_vix(data_all.query('date == \"2015-03-11\"'))\n",
    "\n",
    "# near_sigma = res.sigma['near']\n",
    "# next_sigma = res.sigma['next']\n",
    "# near_term = res.term['near']\n",
    "# next_term = res.term['next']\n",
    "\n",
    "# calc_vix(near_sigma,next_sigma,near_term,next_term)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from scr.calc_func import (_build_strike_matrix, _get_min_strike_diff, calc_F,\n",
    "                           _get_median_price_table)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "F:2.7309\n",
      "[False False False False False False False False False False False False]\n",
      "contract_type     call     put    diff\n",
      "exercise_price                        \n",
      "2.75            0.1701  0.1892 -0.0191\n",
      "2.80            0.1576  0.2266 -0.0690\n",
      "2.85            0.1418  0.2523 -0.1105\n",
      "2.90            0.1193  0.2870 -0.1677\n",
      "2.95            0.1114  0.3249 -0.2135\n",
      "3.00            0.1050  0.3796 -0.2746\n",
      "3.10            0.0820  0.4576 -0.3756\n",
      "3.20            0.0715  0.5440 -0.4725\n",
      "3.30            0.0583  0.6215 -0.5632\n",
      "3.40            0.0458  0.7127 -0.6669\n",
      "3.50            0.0333  0.8078 -0.7745\n",
      "3.60            0.0257  0.8887 -0.8630\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "无对应的K_0数据!",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32me:\\WorkSpace\\Quantitative-analysis\\C-择时类\\C-VIX中国版VIX编制手册\\scr\\calc_func.py\u001b[0m in \u001b[0;36m_get_median_price_table\u001b[1;34m(strike_matrix, F)\u001b[0m\n\u001b[0;32m    160\u001b[0m         \u001b[1;31m# K值\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 161\u001b[1;33m         \u001b[0mK_0\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mfloat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstrike_matrix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mK_cond1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'diff'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0midxmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    162\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36midxmin\u001b[1;34m(self, axis, skipna, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2102\u001b[0m         \u001b[0mskipna\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalidate_argmin_with_skipna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2103\u001b[1;33m         \u001b[0mi\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnanops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnanargmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2104\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanargmin\u001b[1;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[0;32m   1073\u001b[0m     \u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfill_value_typ\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"+inf\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1074\u001b[1;33m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1075\u001b[0m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_maybe_arg_null_out\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: attempt to get argmin of an empty sequence",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-6a9cd6049ced>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mser\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'date'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munique\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_all\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'date'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munique\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mtrade\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdf\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdata_all\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'date'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mser\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtrade\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_daily_vix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32me:\\WorkSpace\\Quantitative-analysis\\C-择时类\\C-VIX中国版VIX编制手册\\scr\\calc_func.py\u001b[0m in \u001b[0;36mget_daily_vix\u001b[1;34m(df)\u001b[0m\n\u001b[0;32m    368\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    369\u001b[0m     \u001b[1;31m# 计算中间价格表\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m     near_median_table, near_K_0 = _get_median_price_table(\n\u001b[0m\u001b[0;32m    371\u001b[0m         near_strike_matrix, near_F)\n\u001b[0;32m    372\u001b[0m     next_median_table, next_K_0 = _get_median_price_table(\n",
      "\u001b[1;32me:\\WorkSpace\\Quantitative-analysis\\C-择时类\\C-VIX中国版VIX编制手册\\scr\\calc_func.py\u001b[0m in \u001b[0;36m_get_median_price_table\u001b[1;34m(strike_matrix, F)\u001b[0m\n\u001b[0;32m    164\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mK_cond1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    165\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstrike_matrix\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'无对应的K_0数据!'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    168\u001b[0m     \u001b[1;31m# 根据K构建中间价\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: 无对应的K_0数据!"
     ]
    }
   ],
   "source": [
    "ser = pd.Series(index=data_all['date'].unique(),\n",
    "                data=np.empty(len(data_all['date'].unique())))\n",
    "for trade, df in data_all.groupby('date'):\n",
    "    ser[trade] = get_daily_vix(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "F:2.7309\n",
      "[False False False False False False False False False False False False]\n",
      "contract_type     call     put    diff\n",
      "exercise_price                        \n",
      "2.75            0.1701  0.1892 -0.0191\n",
      "2.80            0.1576  0.2266 -0.0690\n",
      "2.85            0.1418  0.2523 -0.1105\n",
      "2.90            0.1193  0.2870 -0.1677\n",
      "2.95            0.1114  0.3249 -0.2135\n",
      "3.00            0.1050  0.3796 -0.2746\n",
      "3.10            0.0820  0.4576 -0.3756\n",
      "3.20            0.0715  0.5440 -0.4725\n",
      "3.30            0.0583  0.6215 -0.5632\n",
      "3.40            0.0458  0.7127 -0.6669\n",
      "3.50            0.0333  0.8078 -0.7745\n",
      "3.60            0.0257  0.8887 -0.8630\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "无对应的K_0数据!",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32me:\\WorkSpace\\Quantitative-analysis\\C-择时类\\C-VIX中国版VIX编制手册\\scr\\calc_func.py\u001b[0m in \u001b[0;36m_get_median_price_table\u001b[1;34m(strike_matrix, F)\u001b[0m\n\u001b[0;32m    160\u001b[0m         \u001b[1;31m# K值\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 161\u001b[1;33m         \u001b[0mK_0\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mfloat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstrike_matrix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mK_cond1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'diff'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0midxmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    162\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36midxmin\u001b[1;34m(self, axis, skipna, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2102\u001b[0m         \u001b[0mskipna\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalidate_argmin_with_skipna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2103\u001b[1;33m         \u001b[0mi\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnanops\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnanargmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2104\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanargmin\u001b[1;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[0;32m   1073\u001b[0m     \u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfill_value_typ\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"+inf\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1074\u001b[1;33m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1075\u001b[0m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_maybe_arg_null_out\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: attempt to get argmin of an empty sequence",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-45d3d012e1bd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     30\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[1;31m# 计算中间价格表\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m near_median_table, near_K_0 = _get_median_price_table(\n\u001b[0m\u001b[0;32m     33\u001b[0m     near_strike_matrix, near_F)\n",
      "\u001b[1;32me:\\WorkSpace\\Quantitative-analysis\\C-择时类\\C-VIX中国版VIX编制手册\\scr\\calc_func.py\u001b[0m in \u001b[0;36m_get_median_price_table\u001b[1;34m(strike_matrix, F)\u001b[0m\n\u001b[0;32m    164\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mK_cond1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    165\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstrike_matrix\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'无对应的K_0数据!'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    168\u001b[0m     \u001b[1;31m# 根据K构建中间价\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: 无对应的K_0数据!"
     ]
    }
   ],
   "source": [
    "# 获取对应的期权信息\n",
    "## 近月\n",
    "near_df: pd.DataFrame = df[df['maturity'] == df['near_maturity']]\n",
    "near_strike_matrix: pd.DataFrame = _build_strike_matrix(near_df)\n",
    "\n",
    "near_strike_ser: pd.Series = _get_min_strike_diff(near_strike_matrix)\n",
    "\n",
    "## 近月无风险收益等\n",
    "near_term: float = near_df['near_maturity'].iloc[0]\n",
    "near_term_rate: float = near_df['near_rate'].iloc[0]\n",
    "\n",
    "## 次近月\n",
    "next_df: pd.DataFrame = df[df['maturity'] == df['next_maturity']]\n",
    "next_strike_matrix: pd.DataFrame = _build_strike_matrix(\n",
    "    df[df['maturity'] == df['next_maturity']])\n",
    "\n",
    "next_strike_ser: pd.Series = _get_min_strike_diff(next_strike_matrix)\n",
    "## 次近月无风险收益等\n",
    "next_term: float = next_df['next_maturity'].iloc[0]\n",
    "next_term_rate: float = next_df['next_rate'].iloc[0]\n",
    "\n",
    "# 计算远期价格\n",
    "near_F: float = calc_F(near_strike_ser['exercise_price'], near_term_rate,\n",
    "                       near_term, near_strike_ser['call'],\n",
    "                       near_strike_ser['put'])\n",
    "\n",
    "next_F: float = calc_F(next_strike_ser['exercise_price'], next_term_rate,\n",
    "                       next_term, next_strike_ser['call'],\n",
    "                       next_strike_ser['put'])\n",
    "\n",
    "# 计算中间价格表\n",
    "near_median_table, near_K_0 = _get_median_price_table(near_strike_matrix,\n",
    "                                                      near_F)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>contract_type</th>\n",
       "      <th>exercise_price</th>\n",
       "      <th>call</th>\n",
       "      <th>put</th>\n",
       "      <th>diff</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2.75</td>\n",
       "      <td>0.1701</td>\n",
       "      <td>0.1892</td>\n",
       "      <td>-0.0191</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2.80</td>\n",
       "      <td>0.1576</td>\n",
       "      <td>0.2266</td>\n",
       "      <td>-0.0690</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2.85</td>\n",
       "      <td>0.1418</td>\n",
       "      <td>0.2523</td>\n",
       "      <td>-0.1105</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2.90</td>\n",
       "      <td>0.1193</td>\n",
       "      <td>0.2870</td>\n",
       "      <td>-0.1677</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2.95</td>\n",
       "      <td>0.1114</td>\n",
       "      <td>0.3249</td>\n",
       "      <td>-0.2135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>3.00</td>\n",
       "      <td>0.1050</td>\n",
       "      <td>0.3796</td>\n",
       "      <td>-0.2746</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>3.10</td>\n",
       "      <td>0.0820</td>\n",
       "      <td>0.4576</td>\n",
       "      <td>-0.3756</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>3.20</td>\n",
       "      <td>0.0715</td>\n",
       "      <td>0.5440</td>\n",
       "      <td>-0.4725</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>3.30</td>\n",
       "      <td>0.0583</td>\n",
       "      <td>0.6215</td>\n",
       "      <td>-0.5632</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>3.40</td>\n",
       "      <td>0.0458</td>\n",
       "      <td>0.7127</td>\n",
       "      <td>-0.6669</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>3.50</td>\n",
       "      <td>0.0333</td>\n",
       "      <td>0.8078</td>\n",
       "      <td>-0.7745</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>3.60</td>\n",
       "      <td>0.0257</td>\n",
       "      <td>0.8887</td>\n",
       "      <td>-0.8630</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "contract_type  exercise_price    call     put    diff\n",
       "0                        2.75  0.1701  0.1892 -0.0191\n",
       "1                        2.80  0.1576  0.2266 -0.0690\n",
       "2                        2.85  0.1418  0.2523 -0.1105\n",
       "3                        2.90  0.1193  0.2870 -0.1677\n",
       "4                        2.95  0.1114  0.3249 -0.2135\n",
       "5                        3.00  0.1050  0.3796 -0.2746\n",
       "6                        3.10  0.0820  0.4576 -0.3756\n",
       "7                        3.20  0.0715  0.5440 -0.4725\n",
       "8                        3.30  0.0583  0.6215 -0.5632\n",
       "9                        3.40  0.0458  0.7127 -0.6669\n",
       "10                       3.50  0.0333  0.8078 -0.7745\n",
       "11                       3.60  0.0257  0.8887 -0.8630"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "near_strike_matrix.reset_index().apply(lambda x:calc_F(x['exercise_price'],x['']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(contract_type     call     put    diff\n",
       " exercise_price                        \n",
       " 2.80            0.2220  0.2667 -0.0447\n",
       " 2.85            0.1909  0.3016 -0.1107\n",
       " 2.90            0.1738  0.3296 -0.1558\n",
       " 2.95            0.1596  0.3691 -0.2095\n",
       " 3.00            0.1518  0.3980 -0.2462\n",
       " 3.10            0.1272  0.4796 -0.3524\n",
       " 3.20            0.1117  0.5750 -0.4633,\n",
       " contract_type     call     put    diff\n",
       " exercise_price                        \n",
       " 2.80            0.2220  0.2667 -0.0447\n",
       " 2.85            0.1909  0.3016 -0.1107\n",
       " 2.90            0.1738  0.3296 -0.1558\n",
       " 2.95            0.1596  0.3691 -0.2095\n",
       " 3.00            0.1518  0.3980 -0.2462\n",
       " 3.10            0.1272  0.4796 -0.3524\n",
       " 3.20            0.1117  0.5750 -0.4633)"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "next_strike_matrix,next_strike_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# watch_date = '2015-02-09'\n",
    "# COND = (opt_data['date'] == watch_date)\n",
    "# filter_df = opt_data[COND]\n",
    "\n",
    "# # 模拟单日\n",
    "# tmp_df = filter_df.groupby('date',\n",
    "#                            group_keys=False).apply(_get_near_or_next_options)\n",
    "\n",
    "# # 获取近月、次近月\n",
    "# near_term, next_term = np.sort(tmp_df['maturity'].unique())\n",
    "\n",
    "# # 获取当日对应的无风险收益\n",
    "# near_term_rate, next_term_rate = _get_free_rate(rate_df.loc[watch_date],\n",
    "#                                                 near_term, next_term)\n",
    "\n",
    "# # 获取对应的期权信息\n",
    "# ## 近月\n",
    "# near_strike_matrix: pd.DataFrame = _build_strike_matrix(\n",
    "#     tmp_df[tmp_df['maturity'] == near_term])\n",
    "\n",
    "# near_strike_ser = _get_min_strike_diff(near_strike_matrix)\n",
    "\n",
    "# ## 次近月\n",
    "# next_strike_matrix: pd.DataFrame = _build_strike_matrix(\n",
    "#     tmp_df[tmp_df['maturity'] == next_term])\n",
    "\n",
    "# next_strike_ser = _get_min_strike_diff(next_strike_matrix)\n",
    "\n",
    "# # 计算远期价格\n",
    "# near_F = calc_F(near_strike_ser['exercise_price'], near_term_rate, near_term,\n",
    "#                 near_strike_ser['call'], near_strike_ser['put'])\n",
    "\n",
    "# next_F = calc_F(next_strike_ser['exercise_price'], next_term_rate, next_term,\n",
    "#                 next_strike_ser['call'], next_strike_ser['put'])\n",
    "\n",
    "# # 计算中间价格表\n",
    "# near_median_table, near_K_0 = _get_median_price_table(near_strike_matrix,\n",
    "#                                                       near_F)\n",
    "# next_median_table, next_K_0 = _get_median_price_table(next_strike_matrix,\n",
    "#                                                       next_F)\n",
    "\n",
    "# # 计算delta_k\n",
    "# near_delta_k = calc_delta_k_table(near_median_table)\n",
    "# next_delta_k = calc_delta_k_table(next_median_table)\n",
    "\n",
    "# # 计算simma\n",
    "# near_sigma = calc_sigma(near_K_0, near_median_table.index._values,\n",
    "#                         near_delta_k.values, near_median_table.values, near_F,\n",
    "#                         near_term_rate, near_term)\n",
    "\n",
    "# next_sigma = calc_sigma(next_K_0, next_median_table.index._values,\n",
    "#                         next_delta_k.values, next_median_table.values, next_F,\n",
    "#                         next_term_rate, next_term)\n",
    "# # 计算vix\n",
    "# vix = calc_vix(near_sigma, next_sigma, near_term, next_term)\n",
    "\n",
    "# VIX计算中间参数变量表\n",
    "# tmp_variable = pd.concat((near_median_table,near_delta_k),axis=1).reset_index()\n",
    "# tmp_variable.columns = ['K','Q(K)','Delta_K']\n",
    "# tmp_variable['F'] = F_1\n",
    "# tmp_variable['T'] = near_term\n",
    "# tmp_variable['R'] = near_term_rate\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# near_term_opt 近期\n",
    "# next_term_opt 下期"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "49cb93f377a7abe7414b7b0f21fb3017538004a126cf690fb524202736b7fb92"
  },
  "kernelspec": {
   "display_name": "Python 3.8.8 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
